<!DOCTYPE html>
<html>
<head>
    <title>About Us Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>

<body style="margin:10px">
    <div class="container">
        <div class="navbar navbar-inverse navbar-static-top">
            <ul class="nav navbar-nav">
                <li><a href="home">Home</a></li>
                <li class="active"><a href="about">About</a></li>
            </ul>
        </div>

        <div class="jumbotron" style="padding:10px">
            <h2>About Devops Shop</h2>
            <p>Devops Shop is a YouTube channel created to share DevOps implementation 
               and guide on using best ways to build a setup.</p>
            <p><a class="btn btn-primary btn-lg" href="#">Click here to join us!</a></p>
        </div>
    </div>
</body>
</html>
